<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>About the creator</title>
  </head>
  <body>
    <h1>This is a page about the creater of microblogger 3300</h1>
    <p>My name is Ben and i am the cereater of this microblogger</p>
    <g:link controller="Welcome" action="index">Home</g:link>
  </body>
</html>
